name: task-1-kata
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  LearnGitHubActions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: ls
      - run: echo "Branch = $GITHUB_REF_NAME"
      - run: echo "Commit = $GITHUB_SHA"
